{
  "nodes": [
    {"id":"security","type":"file","file":"06-Security/Security Index.md","x":0,"y":0,"width":360,"height":160},
    {"id":"threat","type":"file","file":"06-Security/Threat Model.md","x":-520,"y":220,"width":360,"height":160},
    {"id":"iam","type":"file","file":"06-Security/IAM Matrix.md","x":0,"y":220,"width":360,"height":160},
    {"id":"data","type":"file","file":"06-Security/Data Classification.md","x":520,"y":220,"width":360,"height":160},
    {"id":"prompt","type":"file","file":"06-Security/Prompt Injection and Tool Abuse.md","x":-260,"y":480,"width":360,"height":160},
    {"id":"sql","type":"file","file":"06-Security/SQL Sandbox Hardening.md","x":260,"y":480,"width":360,"height":160}
  ],
  "edges": [
    {"id":"e1","fromNode":"security","toNode":"threat","fromSide":"bottom","toSide":"top"},
    {"id":"e2","fromNode":"security","toNode":"iam","fromSide":"bottom","toSide":"top"},
    {"id":"e3","fromNode":"security","toNode":"data","fromSide":"bottom","toSide":"top"},
    {"id":"e4","fromNode":"threat","toNode":"prompt","fromSide":"bottom","toSide":"top"},
    {"id":"e5","fromNode":"threat","toNode":"sql","fromSide":"bottom","toSide":"top"}
  ]
}

