{
  "nodes": [
    {"id":"status","type":"file","file":"05-Production/Production Status.md","x":0,"y":0,"width":360,"height":160},
    {"id":"checklist","type":"file","file":"05-Production/Production Readiness Checklist.md","x":0,"y":240,"width":400,"height":180},
    {"id":"{{CLOUD_PROVIDER_LOWER}}","type":"file","file":"11-Cloud-Infra/Cloud Infra Index.md","x":460,"y":240,"width":360,"height":160},
    {"id":"security","type":"file","file":"06-Security/Security Index.md","x":-460,"y":240,"width":360,"height":160},
    {"id":"rls","type":"file","file":"06-Security/Tenant Isolation RLS GUC.md","x":-460,"y":500,"width":360,"height":160},
    {"id":"sql","type":"file","file":"06-Security/SQL Sandbox Hardening.md","x":0,"y":500,"width":360,"height":160}
  ],
  "edges": [
    {"id":"e1","fromNode":"status","toNode":"checklist","fromSide":"bottom","toSide":"top"},
    {"id":"e2","fromNode":"checklist","toNode":"{{CLOUD_PROVIDER_LOWER}}","fromSide":"right","toSide":"left"},
    {"id":"e3","fromNode":"checklist","toNode":"security","fromSide":"left","toSide":"right"},
    {"id":"e4","fromNode":"security","toNode":"rls","fromSide":"bottom","toSide":"top"},
    {"id":"e5","fromNode":"security","toNode":"sql","fromSide":"bottom","toSide":"top"}
  ]
}

